
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.0'
DFX_NETWORK='ic'
CANISTER_ID_CKUSDT_LEDGER='zdzgz-siaaa-aaaar-qaiba-cai'
CANISTER_ID_KONG_FRONTEND='oaq4p-2iaaa-aaaar-qahqa-cai'
CANISTER_ID_CKBTC_LEDGER='zeyan-7qaaa-aaaar-qaibq-cai'
CANISTER_ID_KONG_BACKEND='l4lgk-raaaa-aaaar-qahpq-cai'
CANISTER_ID_CKUSDC_LEDGER='zw6xu-taaaa-aaaar-qaicq-cai'
CANISTER_ID_ICP_LEDGER='nppha-riaaa-aaaal-ajf2q-cai'
CANISTER_ID_CKETH_LEDGER='zr7ra-6yaaa-aaaar-qaica-cai'
CANISTER_ID_KONG_FAUCET='ohr23-xqaaa-aaaar-qahqq-cai'
CANISTER_ID='oaq4p-2iaaa-aaaar-qahqa-cai'
# END DFX CANISTER ENVIRONMENT VARIABLES